spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/honeydolist
spring.datasource.username=dbuser
spring.datasource.password="$P3akfriend"
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#dbname: honeydolist
spring.security.user.name= # disable default login
spring.security.user.password=
